* Too Pooped to Pop.
One of creative coding works by deconbatch.
[[https://deconbatch.blogspot.com/2019/05/too-pooped-to-pop.html]['Too Pooped to Pop.' on Creative Coding : Examples with Code.]]
** Description
I found interesting shape like a curl code of telephone receiver when I tried to make random walk with random angle.

This code do not display any images on screen but generates image files for animation. 
** Change log
   - created : 2019/05/26
